# This defines the tag used for docker-compose example YAML files in the current directory
#EXAMPLE_TAG=develop
CKAN_SITE_TITLE=My Local Core
LOCAL_NODE_NAME=$LOCAL_NODE_NAME
LOCAL_NODE_CERT=$LOCAL_NODE_CERT

## just use the defaults for now
LOCAL_DATASPACE_CONNECTOR_USERNAME=admin
LOCAL_DATASPACE_CONNECTOR_PASSWORD=password
LOCAL_DSC_POSTGRES_USERNAME=connector
LOCAL_DSC_POSTGRES_PASSWORD=12345
LOCAL_DSC_POSTGRES_DB=connectordb


## Usually you dont have to change this
BROKER_URL=http://broker-core:8282/infrastructure

# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down
# docker rmi -f docker_ckan docker_db
# docker rmi $(docker images -f dangling=true -q)
# docker-compose build
# docker-compose up -d
# docker-compose restart ckan # give the db service time to initialize the db cluster on first run

# Image: ckan
CKAN_SITE_ID=default
#
# On AWS, your CKAN_SITE_URL is the output of:
# curl -s http://169.254.169.254/latest/meta-data/public-hostname
# CKAN_SITE_URL=http://ec2-xxx-xxx-xxx-xxx.ap-southeast-2.compute.amazonaws.com
# On OSX with Docker for Mac, your CKAN_SITE_URL is
# CKAN_SITE_URL=http://docker.for.mac.localhost:5000
# When running locally, CKAN_SITE_URL must contain the port
CKAN_SITE_URL=$CKAN_URL
#
# CKAN_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi docker_ckan && docker-compose build ckan
#CKAN_PORT=5000
#
# Email settings, you can leave these as is for now
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_AUTH_CREATE_USER_VIA_WEB=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
#
# Image: db
POSTGRES_PASSWORD=ckan
#
# POSTGRES_PORT must be available on the host: sudo netstat -na | grep 5432
# To apply change: docker-compose down && docker rmi docker_db docker_ckan && docker-compose build
#POSTGRES_PORT=5432
#
# The datastore database will be created in the db container as docs
# Readwrite user/pass will be ckan:POSTGRES_PASSWORD
# Readonly user/pass will be datastore_ro:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore

DEV_FOLDER_FOR_CKAN_EXTENSION=/tmp
