# This defines the tag used for docker-compose example YAML files in the current directory
#EXAMPLE_TAG=develop
LOCAL_NODE_NAME=$LOCAL_NODE_NAME
LOCAL_NODE_CERT=$LOCAL_NODE_CERT

## just use the defaults for now
LOCAL_DATASPACE_CONNECTOR_USERNAME=admin
LOCAL_DATASPACE_CONNECTOR_PASSWORD=password
LOCAL_DSC_POSTGRES_USERNAME=connector
LOCAL_DSC_POSTGRES_PASSWORD=12345
LOCAL_DSC_POSTGRES_DB=connectordb
## DAPS configuration
DAPS_URL=https://mydaps.com

# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down
# docker rmi -f docker_ckan docker_db
# docker rmi $(docker images -f dangling=true -q)
# docker-compose build
# docker-compose up -d
# docker-compose restart ckan # give the db service time to initialize the db cluster on first run

# Image: ckan
CKAN_SITE_ID=default
#
# On AWS, your CKAN_SITE_URL is the output of:
# curl -s http://169.254.169.254/latest/meta-data/public-hostname
# CKAN_SITE_URL=http://ec2-xxx-xxx-xxx-xxx.ap-southeast-2.compute.amazonaws.com
# On OSX with Docker for Mac, your CKAN_SITE_URL is
# CKAN_SITE_URL=http://docker.for.mac.localhost:5000
# When running locally, CKAN_SITE_URL must contain the port
CKAN_SITE_URL=$CKAN_URL
#
# CKAN_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi docker_ckan && docker-compose build ckan
#CKAN_PORT=5000
#
# Email settings, you can leave these as is for now
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_AUTH_CREATE_USER_VIA_WEB=false
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
#
# Image: db
POSTGRES_PASSWORD=ckan
#
# POSTGRES_PORT must be available on the host: sudo netstat -na | grep 5432
# To apply change: docker-compose down && docker rmi docker_db docker_ckan && docker-compose build
#POSTGRES_PORT=5432
#
# The datastore database will be created in the db container as docs
# Readwrite user/pass will be ckan:POSTGRES_PASSWORD
# Readonly user/pass will be datastore_ro:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore

DEV_FOLDER_FOR_CKAN_EXTENSION=/tmp

# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=ckan
DATASTORE_READONLY_USER=datastore_ro
POSTGRES_HOST=db
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_VERSION=2.9.7
CKAN_PORT=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
TZ=UTC

# Solr
SOLR_IMAGE_VERSION=2.9-solr8
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.19
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Extensions
CKAN__PLUGINS="envvars image_view text_view"
CKAN__SITE_TITLE="TRUSTS Data Space"

# IDS CKAN configuration
CKANEXT__IDS__TRUSTS_LOCAL_NODE_NAME=$LOCAL_NODE_NAME
CKANEXT__IDS__TRUSTS_LOCAL_DATASPACE_CONNECTOR_URL=http://$LOCAL_NODE_NAME
CKANEXT__IDS__TRUSTS_LOCAL_DATASPACE_CONNECTOR_PORT=8282
CKANEXT__IDS__TRUSTS_LOCAL_DATASPACE_CONNECTOR_USERNAME=admin
CKANEXT__IDS__TRUSTS_LOCAL_DATASPACE_CONNECTOR_PASSWORD=password
## Usually you dont have to change this
CKANEXT__IDS__TRUSTS_CENTRAL_BROKER=http://broker-core:8282/infrastructure
CKANEXT__IDS__BLOCKCHAIN_ENABLE=false

# SCHEMING configuration
CKAN___SCHEMING__DATASET_SCHEMAS="file:///schemas/dataset.yml file:///schemas/service.yml file:///schemas/application.yml"
CKAN___SCHEMING__ORGANIZATION_SCHEMAS=file:///schemas/organization.yml
CKAN___SCHEMING__PRESETS="ckanext.scheming:presets.json file:///schemas/presets.json"

CKAN___LICENSES_GROUP_URL="file:///etc/ckan/licenses.json"